<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikudata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1 {

            margin-bottom: 5px;
            font-size: 24px;
            color: #333;
        }
        h2 {

            margin-bottom: 20px;
            font-size: 18px;
            font-weight: normal;
            color: #555;
        }
        p {
            margin-bottom: 15px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Haikudata</h1>
        <h2>Consultoría en datos para PyMEs.</h2>
        <p>Respondemos preguntas de alto impacto en forma rápida y a bajo costo.</p>
        <p>Para ello, implementamos baterías semiautomatizadas de análisis de datos adaptadas a PyMEs.</p>
        <p>Aprovechamos modelos de aprendizaje profundo para sistematizar, limpiar e interpretar datos de manera confiable y eficaz.</p>
    </div>
</body>
</html>
